Commando para subir codigo a sonarqube

/Users/fcortest/Documents/sonar-scanner-4.7.0.2747-macosx/bin/sonar-scanner \
  -Dsonar.projectKey=ms-modulo-naive-bayes \
  -Dsonar.sources=. \
  -Dsonar.host.url=http://10.54.68.51:9000 \
  -Dsonar.java.binaries=. \
  -Dsonar.login=ee154bb1480cef28ed2ddc965ffade87127542d8

  /Users/fcortest/Documents/sonar-scanner-4.7.0.2747-macosx/bin/sonar-scanner \
    -Dsonar.projectKey=ms-modulo-naive-bayes \
    -Dsonar.sources=. \
    -Dsonar.host.url=http://10.54.68.51:9000 \
    -Dsonar.java.binaries=. \
    -D"sonar.coverage.jacoco.xmlReportPaths=./jacoco.xml"  -Dsonar.login=ee154bb1480cef28ed2ddc965ffade87127542d8

Se usa la linea -D"sonar.coverage.jacoco.xmlReportPaths=./jacoco.xml" para subir reporte de coverage para unitTest

Solo subir carpeta src y reporte de jacoco si no saldra codigo repetido, bugs y vulnerabilidades